-- Module      : Itea
-- Description :
-- Copyright   : (c) Simon Nielsen Knights 2018
-- License     : MIT
-- Maintainer  : simonank@mail.ru
-- Stability   : unstable
-- Portability : portable

||| Itea top-level module exporting the most commonly used modules
module Itea
import public Itea.Javascript.Types
import public Itea.Html
import public Itea.Html.Attributes
import public Itea.Html.Events
import public Itea.Utils
import public Itea.Program
import public Control.Monad.Trans
import public Control.Monad.Reader
